AMD	Ryzen 9 5950X	
AMD	Ryzen 9 5900XT	
AMD	Ryzen 9 5900X	
AMD	Ryzen 9 3950X	
AMD	Ryzen 9 3900XT	
AMD	Ryzen 9 3900X	
AMD	Ryzen 7 PRO 4750GE
AMD	Ryzen 7 4700G	
AMD	Ryzen 7 4700GE	
AMD	Ryzen 7 3800XT	
AMD	Ryzen 7 3800X	
AMD	Ryzen 7 3700X	
AMD	Ryzen 7 PRO 3700
AMD	Ryzen 5 5600X3D	
AMD	Ryzen 5 5600X	
AMD	Ryzen 5 5600	
AMD	Ryzen 5 PRO 5655G
AMD	Ryzen 5 PRO 5655GE
AMD	Ryzen 5 PRO 5650G
AMD	Ryzen 5 PRO 5650GE
AMD	Ryzen 5 5600GT	
AMD	Ryzen 5 5600G	
AMD	Ryzen 5 5600GE	
Test: if cpu is not in the cpu global list